<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WindowIcon</RootNamespace>
	  <UseWinUI>true</UseWinUI>
	  <WinUISDKReferences>false</WinUISDKReferences>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <Authors>Azurshi</Authors>
	  <Version>0.0.4</Version>
	  <Description> v0.0: Initial version</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>
</Project>