# FileArchive

./: .gitignore  README.md
AzurArchive/: App.xaml  App.xaml.cs  AzurArchive.csproj  AzurArchive.slnx  app.manifest
AzurArchive.Data/: AzurArchive.Data.csproj  AzurArchive.Data.slnx  ChunkEntry.cs  Config.cs  DataManager.cs  FileEntry.cs  FolderEntry.cs  ServiceRegister.cs  Types.cs
AzurArchive.Data/Database/Entities/: ChunkContent.cs  ChunkEntity.cs  FileEntity.cs  FolderEntity.cs  Statistic.cs
AzurArchive.Data/Database/Relations/: FileChunkRelation.cs
AzurArchive.Data/Database/Repositories/: ArchiveRepository.Delete.cs  ArchiveRepository.Import.Shared.cs  ArchiveRepository.Import.cs  ArchiveRepository.Restore.cs  ArchiveRepository.cs  ChunkContentRepository.cs  ChunkRepository.Shared.cs  ChunkRepository.cs  FileRepository.Shared.cs  FileRepository.cs  FolderRepository.Shared.cs  FolderRepository.cs
AzurArchive.Data/ServiceImplements/: AppSetting.cs  Archiver.cs  FileService.cs  FolderService.cs
AzurArchive.Data/Services/: IAppSetting.cs  IArchiver.cs  IFileService.cs  IFolderService.cs  LockManager.cs
AzurArchive/Core/: EventSystem.cs  Exceptions.cs  Extensions.cs  Utility.cs  ViewModel.cs  WeakEventHandler.cs
AzurArchive/Domain/: Common.cs  Config.cs  ConfigUI.xaml  Events.cs  FolderStack.cs
AzurArchive/Properties/: launchSettings.json
AzurArchive/Properties/PublishProfiles/: win-x64.pubxml
AzurArchive/Services/: AppLifeCycle.cs  Clipboard.cs  Commands.cs  GlobalState.cs  IconService.Cache.cs  IconService.cs  OperationService.cs  ServiceRegister.cs  StartupService.cs
AzurArchive/ViewModels/: Interface.cs  ObservableCollectionExtend.cs  ObservableCollectionExtendAdvanced.cs  Utility.cs
AzurArchive/ViewModels/Items/: ExplorerItemViewModel.cs  ItemField.cs  Items.cs
AzurArchive/ViewModels/Windows/: ExplorerWindowViewModel.cs
AzurArchive/Views/: Brushes.cs  Utility.cs
AzurArchive/Views/Controls/: CompressedSizeLabel.xaml  CompressedSizeLabel.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  NameLabel.xaml  NameLabel.xaml.cs  TextLabel.xaml  TextLabel.xaml.cs
AzurArchive/Views/Controls/ListComponents/: ItemListColumn.xaml  ItemListColumn.xaml.cs  ItemListColumnHeader.xaml  ItemListColumnHeader.xaml.cs  ResizeRectangle.xaml  ResizeRectangle.xaml.cs
AzurArchive/Views/Windows/: ExplorerWindow.xaml  ExplorerWindow.xaml.cs  ExplorerWindowContent.xaml  ExplorerWindowContent.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs
FastCDC/: Constant.cs  FastCDC.cs  FastCDC.csproj  FastCDC.slnx
Lib/: AzurArchive.Data.0.1.16.nupkg  AzurArchive.Data.0.1.18.nupkg  AzurArchive.Data.0.1.9.nupkg  FastCDC.0.1.2.nupkg  SQLiteORM.0.3.16.nupkg  SQLiteORM.0.3.18.nupkg  SQLiteORM.0.3.19.nupkg  WindowIcon.0.0.4.nupkg  WindowIcon.0.0.5.nupkg
SQLiteORM/: Attribute.cs  DatabaseContext.cs  DatabaseContextAsync.cs  Exception.cs  SQLiteORM.csproj  SQLiteORM.slnx  SQLiteReadConnection.Async.cs  SQLiteReadConnection.Sync.cs  SQLiteReadConnection.cs  SQLiteWriteConnection.Async.cs  SQLiteWriteConnection.Sync.cs  SQLiteWriteConnection.cs  TypeMapExtend.cs
SQLiteORM/Internal/: Common.cs  SQLiteConnection.cs  TypeMap.cs
SQLiteORM/ORM/: Insert.cs  Table.cs  Update.cs
WindowIcon/: PInvoke.cs  WindowIcon.cs  WindowIcon.csproj  WindowIcon.slnx
