<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>AzurArchive.Data</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Authors>Azurshi</Authors>
		<Version>0.0.103</Version>
		<Description> v0.0: Initial version</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blake3" Version="2.2.1" />
		<PackageReference Include="FastCDC" Version="0.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
		<PackageReference Include="SQLiteORM" Version="0.3.13" />
		<PackageReference Include="ZstdNet" Version="1.5.7" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Types\" />
	</ItemGroup>
</Project>