<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AzurArchive.Views.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AzurArchive.Views.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid ColumnSpacing="16"
          RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TextBlock Text="Total size"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Text="Compressed size"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   x:Name="TotalSizeDisplay"
                   Text="Calculating"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="CompressedSizeDisplay"
                   Text="Calculating"
                   VerticalAlignment="Center" />
    </Grid>
</Window>
